<head>

    <style>
        /******************************** NAVBAR *******************************/
        
        .navbar {
            overflow: hidden;
            background-color: #d54d7b;
            position: fixed;
            top: 0px;
            width: 100%;
            height: 50px;
            z-index: 10;
        }
        
        .subnavbar {
            overflow: hidden;
            /* background-color: #080808; */
            background-color: #faf9f9;
            position: fixed;
            top: 50px;
            width: 100%;
            font-size: 10px;
            height: 43px;
            opacity: 0.8;
            z-index: 10;
        }
        
        .separator {
            content: " ";
            display: block;
            width: 100% !important;
            padding-top: 0px !important;
            padding-left: 0px !important;
            border-bottom: 1px solid #d54d7b;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar a:hover {
            background: #4CAF50;
            color: white;
        }
        /* ******************************************* */
        /* * {
            box-sizing: border-box;
        } */
        
        .header {
            /* background-color: #f1f1f1; */
            /* padding: 14px 16px; */
            text-align: center;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
        }
        /* Float four columns side by side */
        
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }
        /* Remove extra left and right margins, due to padding */
        
        .row {
            margin: 0 -5px;
            margin-bottom: 10px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive columns */
        
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
        /* Style the counter cards */
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: left;
            background-color: #f1f1f1;
        }
        /* .title {
            color: #d54d7b;
            font-size: 20px;
            font-family: "Libre Baskerville", serif;
            text-shadow: 0 1px 1px #fff;
            font-weight: bold;
            text-align: left;
        } */
        
        p {
            color: #7a7c7f;
            font-size: 14px;
            font-family: "Libre Baskerville", serif;
            text-shadow: 0 1px 1px #fff;
            font-weight: bold;
            text-align: left;
        }
        
        .btn {
            background-color: #d54d7b;
            color: white;
            border: none;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            width: 50px;
        }
        
        .btn:hover {
            color: white;
            background-color: #4CAF50;
        }
        
        .subtitle {
            overflow: hidden;
            background-color: #d54d7b;
            padding: 14px 20px;
            text-align: center;
            color: rgb(248, 248, 252);
            font-size: 17px;
            font-family: "Libre Baskerville", serif;
            text-shadow: 0 1px 1px rgb(95, 93, 93);
            font-weight: bold;
            margin-bottom: 20px;
        }
        /***********MODAL**************/
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 14;
            /* Sit on top */
            padding-top: 30px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        /* The Close Button */
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .map {
            height: 400px;
            width: 100%;
        }
        
        .popover-content {
            background-color: #d54d7b;
            color: #FFFFFF;
            padding: 25px;
            width: 250px;
        }
        /***************search*******************/
        
        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('../img/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        
        input[type=text]:focus {
            width: 100%;
        }
        /**********************RADIO BUTTONS********************************/
        
        input[type="radio"]:checked+label {
            font-weight: bold;
            color: #d54d7b
        }
        
        .container {
            display: inline-block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 15px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /* Hide the browser's default checkbox */
        
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        /* Create a custom checkbox */
        
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }
        /* On mouse-over, add a grey background color */
        
        .container:hover input~.checkmark {
            background-color: #ccc;
        }
        /* When the checkbox is checked, add a blue background */
        
        .container input:checked~.checkmark {
            background-color: #d54d7b;
        }
        /* Create the checkmark/indicator (hidden when not checked) */
        
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        /* Show the checkmark when checked */
        
        .container input:checked~.checkmark:after {
            display: block;
        }
        /* Style the checkmark/indicator */
        
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#" id="cancelBtn"><i class="fas fa-arrow-left"></i></a>
        <div style="float: left;width:50%">
            <input id="search" type="text" name="search" placeholder="Buscar..">
        </div>

        <div style="float: right;padding-right: 5px;">
            <img src="../img/logo-invertido-50.png">
        </div>
    </div>
    <div class="subnavbar">
        <div style="width:100%;font-size:14px;float: left;">
            <label style="padding-left: 10px;" id="title">Comercios</label>
            <div class="separator"></div>
            <label style="color:#d54d7b;padding-left: 10px;" id="result"></label>
        </div>

        <div id="loader" style="display:none; color:white;font-size:14px;float: left;padding-left: 10px;">
            <i class="fas fa-cog fa-spin"></i>
        </div>
    </div>

    <!-- ************************************************************************************* -->
    <!-- <div class="subtitle">
        <label id="title">Listado de establecimientos</label>
    </div> -->


    <div id="card-list" style="position: relative;top:90px;z-index: 0"></div>

    <div id="mapModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="infoMap"></p>
            <label class="container">Callejero
                    <input id="osmRadioButton" type="radio" name="raster" value="OSM" checked="checked"/>
                <!-- <input type="checkbox" checked="checked"> -->
                <span class="checkmark"></span>
              </label>
            <label class="container">Satélite
                    <input id="pnoaRadioButton" type="radio" name="raster" value="PNOA" />
                <span class="checkmark"></span>
              </label>


            <!-- <input id="osmRadioButton" type="radio" name="raster" value="OSM" checked/><label for="osm">OSM</label> -->
            <!-- <input id="pnoaRadioButton" type="radio" name="raster" value="PNOA" /><label for="pnoa">PNOA</label> -->
            <div id="map" class="map">
                <div id="popup"></div>
            </div>
        </div>

    </div>
</body>