<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161443004-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-161443004-1');
    </script> -->


    <meta charset="utf-8">
    <title>GoBuy - Vamos a comprar!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Plataforma para dar visibilidad a los establecimientos. Permite conocer el estado de aglomeración.">
    <meta name="keywords" content="establecimiento, categorias, aglomeración, visibilidad, SIG, GIS, WEB, WEBGIS, Open Source, geodata, spatial, real-time, geowe, colaborativo, collaborative, map, mapas, mapeo" />
    <meta name="author" content="GeoWE">
    <link rel="icon" type="image/png" href="https://www.geowe.org/images/icons/logo.png" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/css/ol.css" type="text/css">
    <style>
        .center-loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform: -webkit-translate(-50%, -50%);
            transform: -moz-translate(-50%, -50%);
            transform: -ms-translate(-50%, -50%);
            text-align: center;
            color: #7a7c7f;
            font-size: 24px;
            font-family: "Libre Baskerville", serif;
            text-shadow: 0 1px 1px #fff;
            font-weight: bold;
        }
    </style>
</head>
<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/build/ol.js"></script>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<body>
    <div id="loader-page" class="center-loader">
        <img src="img/goBuy.png" style="max-width:100%;height:auto;">
        <br>
        <i class=" fas fa-cog fa-spin"></i> Cargando
    </div>

    <div id="content"></div>
    <script src="./index.js "></script>
</body>

</html>